.container {
  background: #f8f8f8;
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-top: 1px solid black;
  border-right: 1px solid black;
}
.grid__header {
  background: #0b6d9e;
  color: white;
  font-weight: bold;
}
.grid__header .sortable-col {
    cursor: pointer;
}
.grid__header .sortable-col::after {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0px 5px 5px 5px;
  border-color: transparent transparent #fff transparent;
  content: "";
  float: right;
  margin-top: 5px;
}
.grid > span {
  padding: 8px 4px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  white-space: nowrap;
  overflow: hidden;
  /* TODO: have tooltip on hover to show full truncated data */
  text-overflow: ellipsis;
}
.no-data {
  display: grid;
  place-items: center;
  color: red;
}
.asc {
  background: yellow;
}
.desc {
  background: red;
}
